<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        app:srcCompat="@drawable/jobshub" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:text="@string/job_seeker_signup"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="28sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="330dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/usermale"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="327dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/password"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edittext_cnf_password"
        android:layout_width="326dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/password"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#061460"
        android:text="@string/register"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/not_registered" />

        <TextView
            android:id="@+id/textview_login"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:text="@string/login"
            android:textColor="#2196F3"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>