<resources>
    <string name="app_name">JobsHub</string>
    <string name="username">Enter Your Username</string>
    <string name="password">Enter Your Password</string>
    <string name="login">Login</string>
    <string name="not_registered">Already have not an Account?</string>
    <string name="register">REGISTER</string>
    <string name="re_enter_your_password"> Re-enter Your Password</string>
    <string name="already_have_an_account">Already have an Account</string>
    <string name="invalid_name">Please Enter Valid Username</string>
    <string name="invalid_password">Enter at least 6 digit Password</string>
    <string name="invalid_confirm_password">Password does not match</string>
    <string name="job_seeker">Job Seeker</string>
    <string name="job_provider">Job Provider</string>
    <string name="job_seeker_log_in">JOB SEEKER LOG-IN</string>
    <string name="job_seeker_signup">Job Seeker Sign-Up</string>

</resources>