<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/jobshub" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/job_seeker_log_in"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/usermale"
        android:hint="@string/username"/>


    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/password"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:text="@string/login" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/not_registered" />

        <TextView
            android:id="@+id/textview_register"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/register"
            android:textColor="#2196F3"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>