<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="#9EACFD">


    <ImageView
        android:id="@+id/image_JS"
        android:layout_width="151dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/jobseeker" />

    <Button
        android:id="@+id/button_JS"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_JS"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="109dp"
        android:text="@string/job_seeker" />

    <ImageView
        android:id="@+id/image_JP"
        android:layout_width="118dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="295dp"
        app:srcCompat="@drawable/job_provider" />

    <Button
        android:id="@+id/button_JP"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_JS"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="112dp"
        android:text="@string/job_provider" />


</RelativeLayout>